[USERINFO]
admin = root
password = Gaurav123
loginid = gaurav

[SERVERCONFIG]
host = localhost
ipaddr = 127.0.0.1

[ERRORLOG]
error = logs/error.log

[ACCESSLOG]
access = logs/access.log

[DOCUMENTROOT]
documentroot = /home/prem/http/htmlFiles

[SERVERROOT]
serverroot = /home/prem/http

[MAXUSERS]
maxusers = 100

[PORTNUM]
port_number = 5550
